{
    "name": "BOBY Firm",
    "short_name": "BOBY Firm",
    "description": "BOBY Firm Portal - Security Firm Management Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FFB800",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logosq.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logosq.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en-AU"
}